## ==============================================================
## Actuator
## ==============================================================

#開啟所有端點(方便測試，先全開)
#management.endpoints.web.exposure.include=health,info,prometheus
#management.server.port=8081


